<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Administrators Console &#8212; Saiku Analytics 3.x documentation</title>
    
    <link rel="stylesheet" href="_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Management" href="user_management.html" />
    <link rel="prev" title="Upgrade" href="upgrade.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="user_management.html" title="User Management"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="upgrade.html" title="Upgrade"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Saiku Analytics 3.x documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="administrators-console">
<h1>Administrators Console<a class="headerlink" href="#administrators-console" title="Permalink to this headline">¶</a></h1>
<p>Saiku Administration Console was first released with Saiku 3.0.0 because we moved from flat files to a JCR based repository. Currently the Administration Console is used to administering Users, Data Sources, Schema and Licenses.
Users with the administrator role(by default ROLE_ADMIN) have access to the Admin console by clicking the A icon in the main toolbar.</p>
<p>Once you have opened the Admin Console tab you will see a tree menu on the left side of the window. Contained in this menu is the user management section, data source management, maintenance area and license information.</p>
<div class="section" id="user-management">
<h2>User Management<a class="headerlink" href="#user-management" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_management.html">User Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_management.html#adding-a-user">Adding a User</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_management.html#removing-a-user">Removing a User</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_management.html#edit-a-user">Edit a User</a></li>
</ul>
</li>
</ul>
</div>
<p>By default Saiku user management is performed using the user management screen within the Saiku Admin Console.</p>
<p>To add a user you click on the Add User item.</p>
<p>You will then be presented with the user creation area.</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Username</td>
<td>The username that the user will login with</td>
</tr>
<tr class="row-even"><td>Email Address</td>
<td>The users email address. Currently this is unused, but we have report emailing and scheduled delivery on the roadmap that would make use of this feature.</td>
</tr>
<tr class="row-odd"><td>Password</td>
<td>The users password</td>
</tr>
<tr class="row-even"><td>Roles</td>
<td>Roles assigned to that user for access permissions and data source security. These are free form and can be anything you like, but it is recommended you
follow a naming policy. For example, our default roles are ROLE_ADMIN and ROLE_USER.</td>
</tr>
</tbody>
</table>
<p>Once you have filled in the users profile you can then press save and the user will be added to Saiku.</p>
<p>To edit a user, click on that user in the user list and make changes to their profile</p>
</div>
<div class="section" id="data-source-management">
<h2>Data Source Management<a class="headerlink" href="#data-source-management" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_source_management.html">Data Source Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_source_management.html#schema-upload">Schema Upload</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_source_management.html#remove-old-schemas">Remove Old Schemas</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_source_management.html#data-source-creation">Data Source Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_source_management.html#remove-data-source">Remove Data Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_source_management.html#refresh-data-source-cache">Refresh Data Source Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_source_management.html#advanced-data-source-definitions">Advanced Data Source Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_source_management.html#securing-data-with-roles">Securing data with roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_source_management.html#additonal-connection-techniques">Additonal Connection Techniques</a></li>
</ul>
</li>
</ul>
</div>
<p>Saiku data sources come in two parts, the schema and the database connection.</p>
<p>The first job is to upload a valid Mondrian schema, in Saiku 3 we use Mondrian 4 which has an alternative schema design to Mondrian 3. Mondrian 4 is supposed to be able to read Mondrian 3 schema, but your mileage will vary, it is recommended you write your schema in Mondrian 4 syntax, or use the Saiku Schema Designer.</p>
<p>To upload a schema to Saiku, in the Admin Console, there is an Add Schema item in the left tree. Click this row and then choose your file to upload and give it a name.</p>
<p>When you press upload, the schema will be uploaded to the server and saved in its repository.</p>
<p>If you need to change it or remove it you can click on its name in the Schema subsection and press remove.</p>
<p>Next you need to add a data source, to do this click the Add Data Source item and you will then be presented with the data source configuration dialog.</p>
<p>In this section you can add a human readable name, select between Mondrian and XMLA connection types, and more.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>A human readable name for the data source.</td>
</tr>
<tr class="row-even"><td>Connection Type</td>
<td>Mondrian, XMLA or Mongo(EE only), change to XMLA if you are wanting to connect to an XMLA data source like Microsoft Analysis Services or Oracle Essbase.</td>
</tr>
<tr class="row-odd"><td>URL</td>
<td>In Mondrian mode, this is the JDBC url of your database, for example, <a class="reference external" href="jdbc:mysql://localhost/foodmart">jdbc:mysql://localhost/foodmart</a>.
In XMLA mode the URL is the <a class="reference external" href="http://">http://</a> url to your XMLA data source.</td>
</tr>
<tr class="row-even"><td>Schema</td>
<td>Not available in XMLA mode. This is the schema you have designed and uploaded to Saiku.</td>
</tr>
<tr class="row-odd"><td>Jdbc Driver</td>
<td>The class of the JDBC driver, for example com.mysql.jdbc.Driver.</td>
</tr>
<tr class="row-even"><td>Username</td>
<td>Your data source username.</td>
</tr>
<tr class="row-odd"><td>Password</td>
<td>Your data source password.</td>
</tr>
<tr class="row-even"><td>Advanced</td>
<td>This opens a freeform text area for more advanced connection types, for example if you need to use a digital schema processor.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="maintenance">
<h2>Maintenance<a class="headerlink" href="#maintenance" title="Permalink to this headline">¶</a></h2>
<p>The maintenance area allows you to backup and restore various aspects of the Saiku server.</p>
<p>To backup your repository press the Backup Now! button. This will download a zip file to your server containing the contents of your repository.</p>
<p>To restore the repository, select the backup file and press the Restore Repository button.</p>
<p>If you are migrating from Saiku 2.x you can also use the restore legacy reports button, to upload a zip file containing legacy reports which will be deployed to the server, due to changes in file structure and data sources, this is an experimental feature.</p>
<p>You might find it more flexible and easier to manage in a production environment to mount Saiku as a Webdav drive and backup/restore and maintain files using a file system instead of the administration console. Find out more here.</p>
</div>
<div class="section" id="license-information">
<h2>License Information<a class="headerlink" href="#license-information" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="license_management.html">License Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license_management.html#uploading-a-new-license">Uploading a new license</a></li>
<li class="toctree-l2"><a class="reference internal" href="license_management.html#installing-your-ee-license-in-the-pentaho-bi-server">Installing your EE license in the Pentaho BI server</a></li>
<li class="toctree-l2"><a class="reference internal" href="license_management.html#maintaining-the-named-user-list">Maintaining the Named User List</a></li>
<li class="toctree-l2"><a class="reference internal" href="license_management.html#saiku-user-quota">Saiku User Quota</a></li>
</ul>
</li>
</ul>
</div>
<p>Saiku uses licenses to manage users and authentication. In the license area you can see the license type you have and its expiry date.</p>
<p>If you are an EE user who doesn&#8217;t have a RAM based or unlimited user license, you also need to maintain the users list. This list is the valid users allowed to login to your platform. For example, if you purchase a 20 user Saiku license, the first 20 users in this list will be allowed to login to Saiku as stipulated in your license details.</p>
</div>
</div>
<div class="section" id="logging">
<h1>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="log_files.html">Log Files</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Administrators Console</a><ul>
<li><a class="reference internal" href="#user-management">User Management</a></li>
<li><a class="reference internal" href="#data-source-management">Data Source Management</a></li>
<li><a class="reference internal" href="#maintenance">Maintenance</a></li>
<li><a class="reference internal" href="#license-information">License Information</a></li>
</ul>
</li>
<li><a class="reference internal" href="#logging">Logging</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="upgrade.html"
                        title="previous chapter">Upgrade</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="user_management.html"
                        title="next chapter">User Management</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/administrators_console.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="user_management.html" title="User Management"
             >next</a> |</li>
        <li class="right" >
          <a href="upgrade.html" title="Upgrade"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Saiku Analytics 3.x documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Meteorite BI.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>