<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Development &#8212; Saiku Analytics 3.x documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="How To Articles" href="how_to_articles.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="development">
<h1>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h1>
<p># Building Saiku</p>
<p>Get the source and create a local working branchClone the repository and setup a &#8216;master&#8217; local branch.</p>
<p><code class="docutils literal"><span class="pre">`</span>
<span class="pre">`$</span> <span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git://github.com/OSBI/saiku.git</span>
<span class="pre">`</span>
<span class="pre">`</span></code>
or if you are an authenticated committer, you would use..</p>
<p><code class="docutils literal"><span class="pre">`</span>
<span class="pre">`$</span> <span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git&#64;github.com/OSBI/saiku.git</span>
<span class="pre">`</span>
<span class="pre">`</span></code>
if developing off of a non-master branch, create local branch that tracks the remote branch</p>
<p><code class="docutils literal"><span class="pre">`</span>
<span class="pre">`$</span> <span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">somebranch</span> <span class="pre">origin/somebranch</span>
<span class="pre">`</span>
<span class="pre">`</span></code>
Build all saiku projects (core libs + webapps for UI and backend)</p>
<p>$ cd saiku &amp;&amp; mvn clean install -DskipTests</p>
<p>The most commonly used package is the saiku-server package. It includes the saiku webapps deployed on a tomcat (with or without sample data). The server package with foodmart can be found at:</p>
<p><code class="docutils literal"><span class="pre">`</span>
<span class="pre">`./saiku/saiku-server/target/dist/saiku-server/</span>
<span class="pre">`</span>
<span class="pre">`</span></code>
cd there and run the script start-saiku.sh / start-saiku.bat depending on your platform. Saiku server will then be available (in Tomcat) at [<a class="reference external" href="http://localhost:8080](http://localhost:8080">http://localhost:8080](http://localhost:8080</a>)</p>
<p>Warning It&#8217;s important to have JRE_HOME set to the java install you want to use. Ubuntu and probably other linux distros by default install open-jdk (which will not run Saiku).</p>
<p>All other packages are available at :</p>
<p><code class="docutils literal"><span class="pre">`</span>
<span class="pre">`./saiku/saiku-server/target/</span>
<span class="pre">`</span>
<span class="pre">`</span></code>
# Developing Saiku in Eclipse</p>
<p>Once you have cloned the public git repo (see step 1 above), you are left with a number of maven projects. These projects are setup for inclusion in Eclipse. If you want any Saiku going in any other IDE you need to use the according maven goal (like mvn eclipse)</p>
<p>Note In either case you may see warnings in Eclipse indicating a bad JRE reference in your build paths. If so, you need to adjust the JRE used in the Eclipse build path (for each project) to point it to a valid 1.6 JRE.</p>
<p>## Import into Eclipse with Maven plugin</p>
<p>If you have an Eclipse plugin installed for Maven integration, such as [<a class="reference external" href="http://maven.apache.org/eclipse-plugin.html](http://maven.apache.org/eclipse-plugin.html">http://maven.apache.org/eclipse-plugin.html](http://maven.apache.org/eclipse-plugin.html</a>), you can import Maven projects directly into Eclipse and the plugin will generate the correct Eclipse project metadata for you.</p>
<ul class="simple">
<li>File-&gt;Import...</li>
<li>Select Maven-&gt;Existing Maven Projects</li>
<li>In &#8220;Root Directory&#8221; specify the root saiku folder</li>
<li>Select which projects to import and then Finish</li>
</ul>
<p>Let Maven generate Eclipse project files. Change directory into each of the three top level saiku projects and execute the &#8216;eclipse&#8217; goal of the &#8216;eclipse&#8217; Maven plugin like so:</p>
<p><code class="docutils literal"><span class="pre">`</span>
<span class="pre">`$</span> <span class="pre">cd</span> <span class="pre">saiku-core</span> <span class="pre">&amp;&amp;</span> <span class="pre">mvn</span> <span class="pre">eclipse:eclipse</span>
<span class="pre">$</span> <span class="pre">cd</span> <span class="pre">saiku-webapp</span> <span class="pre">&amp;&amp;</span> <span class="pre">mvn</span> <span class="pre">eclipse:eclipse</span>
<span class="pre">$</span> <span class="pre">cd</span> <span class="pre">saiku-server</span> <span class="pre">&amp;&amp;</span> <span class="pre">mvn</span> <span class="pre">eclipse:eclipse</span>
<span class="pre">`</span>
<span class="pre">`</span></code>
Once you&#8217;ve done that, import the projects into your Eclipse workspace:</p>
<ul class="simple">
<li>File-&gt;Import...</li>
<li>Select General-&gt;Existing Projects into Workspace</li>
<li>Choose &#8220;Select Root Directory&#8221; and specify the root saiku folder</li>
<li>Select which projects to import and then Finish</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="how_to_articles.html" title="previous chapter">How To Articles</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/development.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Meteorite BI.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/development.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>