<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Drilling &#8212; Saiku Analytics 3.x documentation</title>
    
    <link rel="stylesheet" href="_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Totals And Subtotals" href="totals_and_subtotals.html" />
    <link rel="prev" title="Parameter Support" href="parameter_support.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="totals_and_subtotals.html" title="Totals And Subtotals"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="parameter_support.html" title="Parameter Support"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Saiku Analytics 3.x documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="drilling">
<h1>Drilling<a class="headerlink" href="#drilling" title="Permalink to this headline">¶</a></h1>
<p>Overview</p>
<p>To access different subsections of data Saiku has two &#8220;Drilling&#8221; Methods
Drill Through
Drill through allows you to pick a cell and see the raw data that makes up the value of the measure you are looking at.
For example:</p>
<p>First I select the drill through function by clicking on its icon.</p>
<p>Then I select the cell I am interested in on the result. In this example I have selected the Deluxe Supermarket row. I&#8217;ve then decided I want all the available information returned to me.</p>
<p>When I click okay, the output Saiku then shows me a table with the row level data, in this case a breakdown of the rows which made up the Deluxe Supermarket cell.
Drill Across
Drill across is a useful feature that allows users to find out more about a specific area of a query for example:</p>
<p>I click on the drill across icon.</p>
<p>In this sample query I have the total yards gained by USC and I want to know more about how they got them. I could rearrange the query by moving elements around or I could click on drill across. In this example I want to know the away team code and the Yards gained and Touchdowns scored, so I check those boxes and press ok.</p>
<p>When the query is executed, you can see that my Team Name level that was on Rows is now in the filter. Away Team Name has been moved to Rows and Touchdowns added to the measures. This then gives me the breakdown of the yardage and touchdowns scored by away team against USC.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="parameter_support.html"
                        title="previous chapter">Parameter Support</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="totals_and_subtotals.html"
                        title="next chapter">Totals And Subtotals</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/drilling.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="totals_and_subtotals.html" title="Totals And Subtotals"
             >next</a> |</li>
        <li class="right" >
          <a href="parameter_support.html" title="Parameter Support"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Saiku Analytics 3.x documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Meteorite BI.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>