<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Migration From Saiku 2.x &#8212; Saiku Analytics 3.x documentation</title>
    
    <link rel="stylesheet" href="_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Webdav Access" href="webdav.html" />
    <link rel="prev" title="Backups and Restoration" href="backups.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="webdav.html" title="Webdav Access"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="backups.html" title="Backups and Restoration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Saiku Analytics 3.x documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="migration-from-saiku-2-x">
<h1>Migration From Saiku 2.x<a class="headerlink" href="#migration-from-saiku-2-x" title="Permalink to this headline">¶</a></h1>
<p>Saiku 3 has a lot of new features in the backend our biggest change is adding a JCR repository. This change allows us to add extra functionality to the server and removes the need for having a bunch of files residing directly within the webapp, but it does add an extra layer of complexity when it comes to migrating and managing the new repository.</p>
<div class="section" id="importing-legacy-schema-and-data-sources">
<h2>Importing Legacy Schema and Data Sources<a class="headerlink" href="#importing-legacy-schema-and-data-sources" title="Permalink to this headline">¶</a></h2>
<p>As a one off import you can import legacy data sources and schema by placing them in the .... directory. This will cause the Saiku Server to attempt to import them into the JCR repository when the server starts and make them available to report off. Due to the complexity of these things, some changes will have to be made to the datasource definitions once they are imported because the catalogue uri is now Catalog=mondrian:///datasources/myschemapath.xml , the importer will try and change this setting during the import but due the various ways of configuring the Saiku server your mileage may vary.</p>
</div>
<div class="section" id="importing-legacy-reports">
<h2>Importing Legacy Reports<a class="headerlink" href="#importing-legacy-reports" title="Permalink to this headline">¶</a></h2>
<p>We also realise that people who have been using the Saiku Server 2.x will have a number of legacy reports that they may like to make available in the new server. To manage this we have created a legacy reports import facility. If you navigate to the Backup/Restore menu on the Administration console you will see the Restore Legacy Reports option. To use this you need to zip up your old reports in a zip file, don&#8217;t organise them into different sub directories as the server doesn&#8217;t know how to manage them, just put them all in the root directory. Then upload the zip file to the server. The server will then extract these reports to /etc/legacyreports where you can then move them to various other directories.</p>
<p>Because there are various differences with both Saiku 3 and Mondrian 4 in the way they process queries although we try our best to translate queries from the Saiku 2.x format into Saiku 3 queries, you may find that some do not work and will need manually recreating. Luckily the repository and file formats for Saiku 3 won&#8217;t be changing so this is a one time upgrade.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Migration From Saiku 2.x</a><ul>
<li><a class="reference internal" href="#importing-legacy-schema-and-data-sources">Importing Legacy Schema and Data Sources</a></li>
<li><a class="reference internal" href="#importing-legacy-reports">Importing Legacy Reports</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="backups.html"
                        title="previous chapter">Backups and Restoration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="webdav.html"
                        title="next chapter">Webdav Access</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/migration.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="webdav.html" title="Webdav Access"
             >next</a> |</li>
        <li class="right" >
          <a href="backups.html" title="Backups and Restoration"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Saiku Analytics 3.x documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Meteorite BI.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>