<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &#8212; Saiku Analytics 3.x documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Mondrian roles allow you to prohibit certain users from seeing certain objects in Saiku.</p>
<p>Examples:</p>
<ul class="simple">
<li>Regular employees can see data only for regions they work in, while senior management can see all regions.</li>
<li>Senior management can see schemas related to financial performance (e.g P&amp;L schema), while other employees can see only schemas related to operational performance.</li>
<li>Only HR department, CEO and CFO can drill-down salaries to employee level, other board members can drill-down to sum of salaries per department only.</li>
</ul>
<p>Note that Mondrian does hiding of objects and filtering of data automatically when roles are configured, there is no difference to queries or appearance from user perspective.</p>
<p>## Adding Roles</p>
<p>Adding roles is always a process with three easy steps:</p>
<p>Configure roles in Mondrian schemaEnable security in data sourceAdd and configure mapping of rolesAs a first step you must add some roles to your Mondrian schema. You can use Pentaho Schema Workbench to do this. Full documentation regarding how roles work can be found [here](<a class="reference external" href="http://mondrian.pentaho.com/documentation/schema.php#Access_control">http://mondrian.pentaho.com/documentation/schema.php#Access_control</a>).</p>
<p>Next you need to edit you Saiku data source, within this file you need firstly to enable role based security.</p>
<p><code class="docutils literal"><span class="pre">`</span>
<span class="pre">`security.enabled=true</span>
<span class="pre">`</span>
<span class="pre">`</span></code>
Finally, you have to choose one type of role mapping and configure it properly. There are the following types of role mapping:</p>
<ul class="simple">
<li>one2one</li>
<li>mapping</li>
<li>passthrough</li>
</ul>
<p>### One2one</p>
<p>One2one offers the ability for Saiku to try and map the role of the logged in user, to the role defined in the schema. So for example if the user has a security role called CTO, Saiku will try and map this to a role called CTO it finds in the Mondrian schema.</p>
<p>To enable one2one add the following to your data source file:</p>
<p><code class="docutils literal"><span class="pre">`</span>
<span class="pre">`security.type=one2one</span>
<span class="pre">`</span>
<span class="pre">`</span></code>
### Mapping</p>
<p>The mapping setting allows you to manually define mapping setups within the data source file.</p>
<p>To do this add the following to your data source file:</p>
<p><code class="docutils literal"><span class="pre">`</span>
<span class="pre">`security.type=mapping</span>
<span class="pre">`</span>
<span class="pre">`</span></code>
You can then map Spring roles to Mondrian roles by adding:</p>
<p><code class="docutils literal"><span class="pre">`</span>
<span class="pre">`security.mapping=springRole=mondrianRole1;theBoss=CEO</span>
<span class="pre">`</span>
<span class="pre">`</span></code>
As you can see the above would try and map two spring roles called springRole and theBoss to two Mondrian roles called mondrianRole1 and CEO.</p>
<p>### Pasthrough</p>
<p>As the name suggests, pasthrough passes the username and password of the logged in user to the connection, which is useful for remote XML/A connections.</p>
<p>To enable passthrough add this to your datasource file:</p>
<p><code class="docutils literal"><span class="pre">`</span>
<span class="pre">`security.type=passthrough</span>
<span class="pre">`</span>
<span class="pre">`</span></code></p>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mondrian_roles.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Meteorite BI.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/mondrian_roles.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>