<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Saiku Enterprise Manual Deployment &#8212; Saiku Analytics 3.x documentation</title>
    
    <link rel="stylesheet" href="_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Upgrade" href="upgrade.html" />
    <link rel="prev" title="Deploy Saiku UI Under A Different Path" href="deploy_saiku_ui_under_a_different_path.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="upgrade.html" title="Upgrade"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="deploy_saiku_ui_under_a_different_path.html" title="Deploy Saiku UI Under A Different Path"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Saiku Analytics 3.x documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="installation_guide.html" accesskey="U">Installation Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="saiku-enterprise-manual-deployment">
<h1>Saiku Enterprise Manual Deployment<a class="headerlink" href="#saiku-enterprise-manual-deployment" title="Permalink to this headline">¶</a></h1>
<p>New in Saiku EE 3.7 we now have a build for manual deploymet of Saiku for those of you who don&#8217;t want to use the supplied Tomcat distribution.
To install this you can donwload the package from here.
To install it follow these instructions:
Unzip archive
Deploy ROOT.war and saiku.war to your server and unzip/extract them.
Copy data.zip and repository.zip to another location which your server can access and unzip into separate folders.
Set the correct permissions on the folders so that your server can read and write to these files and folders.
Update the configs you need to update web.xml, saiku-beans.xml and applicationContext-spring-security-jdbc by default, these are located in the saiku.war webapp in WEB-INF here is an example:
sed -i.bak -e &#8216;s/${foodmart_url}/<a class="reference external" href="jdbc:h2:/tmp/saiku/data/foodmart;MODE=MySQL/g">jdbc:h2:/tmp/saiku/data/foodmart;MODE=MySQL/g</a>&#8216; /var/lib/tomcat7/webapps/saiku/WEB-INF/web.xml
sed -i.bak -e &#8216;s/${earthquake_url}/<a class="reference external" href="jdbc:h2:/tmp/saiku/data/earthquakes;MODE=MySQL/g">jdbc:h2:/tmp/saiku/data/earthquakes;MODE=MySQL/g</a>&#8216; /var/lib/tomcat7/webapps/saiku/WEB-INF/web.xml
sed -i.bak -e &#8216;s/../../data//tmp/saiku/data//g&#8217; /var/lib/tomcat7/webapps/saiku/WEB-INF/web.xml
sed -i.bak -e &#8216;s/../../repository///tmp/saiku/repository//g&#8217; /var/lib/tomcat7/webapps/saiku/WEB-INF/web.xml
sed -i.bak -e &#8216;s/../../repository///tmp/saiku/repository//g&#8217; /var/lib/tomcat7/webapps/saiku/WEB-INF/saiku-beans.xml
sed -i.bak -e &#8216;s/../../data//tmp/saiku/data//g&#8217; /var/lib/tomcat7/webapps/saiku/WEB-INF/saiku-beans.xml
sed -i.bak -e &#8216;s/../webapps//var/lib/tomcat7/webapps//g&#8217; /var/lib/tomcat7/webapps/saiku/WEB-INF/saiku-beans.xml
sed -i.bak -e &#8216;s/../../data//tmp/saiku/data/g&#8217; /var/lib/tomcat7/webapps/saiku/WEB-INF/applicationContext-spring-security-jdbc.xml
Restart your server, and visit the home page: <a class="reference external" href="http://localhost:8080">http://localhost:8080</a> you should be presented with a login screen and be able to login with the default admin/admin credentials.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="deploy_saiku_ui_under_a_different_path.html"
                        title="previous chapter">Deploy Saiku UI Under A Different Path</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="upgrade.html"
                        title="next chapter">Upgrade</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/saiku_enterprise_manual_deployment.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="upgrade.html" title="Upgrade"
             >next</a> |</li>
        <li class="right" >
          <a href="deploy_saiku_ui_under_a_different_path.html" title="Deploy Saiku UI Under A Different Path"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Saiku Analytics 3.x documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="installation_guide.html" >Installation Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Meteorite BI.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>