<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Saiku Settings &#8212; Saiku Analytics 3.x documentation</title>
    
    <link rel="stylesheet" href="_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Embedding" href="embedding.html" />
    <link rel="prev" title="Creating A Schema Using Saiku Schema Designer" href="creating_a_schema_using_saiku_schema_designer.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="embedding.html" title="Embedding"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="creating_a_schema_using_saiku_schema_designer.html" title="Creating A Schema Using Saiku Schema Designer"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Saiku Analytics 3.x documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="saiku-settings">
<h1>Saiku Settings<a class="headerlink" href="#saiku-settings" title="Permalink to this headline">¶</a></h1>
<p>Saiku has a number of UI settings that can be adjusted by editing <cite>saiku-server/tomcat/webapps/ROOT/js/saiku/Settings.js</cite></p>
<p>Here are some of the most common:</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="23%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property</th>
<th class="head">Default</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>VERSION</td>
<td>&nbsp;</td>
<td>Current version for various dialogs. If you want to reskin Saiku you might want to change this.</td>
</tr>
<tr class="row-odd"><td>BASE_URL</td>
<td>window.location.origin</td>
<td>The base url of the Saiku server, usually detected automatically but can be overridden.</td>
</tr>
<tr class="row-even"><td>TOMCAT_WEBAPP</td>
<td>/saiku</td>
<td>If you want to point to an alternative Saiku Server location, you can adjust this url.</td>
</tr>
<tr class="row-odd"><td>REST_MOUNT_POINT</td>
<td>/rest/saiku/</td>
<td>Rest mount point, only needs changing if you make changes to the webapp.</td>
</tr>
<tr class="row-even"><td>DIMENSION_PREFETCH</td>
<td>true</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>DIMENSION_SHOW_ALL</td>
<td>true</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>DIMENSION_SHOW_REDUCED</td>
<td>false</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>TABLE_LAZY</td>
<td>true</td>
<td>Enable or Disable table lazy loading, improves performance on large tables.</td>
</tr>
<tr class="row-even"><td>TABLE_LAZY_SIZE</td>
<td>1000</td>
<td>Number of rows to be rendered initially.</td>
</tr>
<tr class="row-odd"><td>TABLE_LAZY_LOAD_ITEMS</td>
<td>20</td>
<td>Batch size to load new items.</td>
</tr>
<tr class="row-even"><td>TABLE_LAZY_LOAD_TIME</td>
<td>20</td>
<td>Load throttling for lazy loading.</td>
</tr>
<tr class="row-odd"><td>MEMBERS_FROM_RESULT</td>
<td>true</td>
<td>Limit the members displayed in the filter dialog to those returned by the previous query.
(Can be changed in the query)</td>
</tr>
<tr class="row-even"><td>MEMBERS_LIMIT</td>
<td>3000</td>
<td>Max members to import into the filter dialog.</td>
</tr>
<tr class="row-odd"><td>MEMBERS_LIMIT</td>
<td>75</td>
<td>Search result limit.</td>
</tr>
<tr class="row-even"><td>ALLOW_PARAMETERS</td>
<td>true</td>
<td>Allow query parametrization.</td>
</tr>
<tr class="row-odd"><td>DEFAULT_VIEW_STATE</td>
<td>view</td>
<td>Default to View or Edit mode.</td>
</tr>
<tr class="row-even"><td>EVALUATION_PANEL_LOGIN</td>
<td>true</td>
<td>Show or hide the evaluation credentials notice on the login page.</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="creating_a_schema_using_saiku_schema_designer.html"
                        title="previous chapter">Creating A Schema Using Saiku Schema Designer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="embedding.html"
                        title="next chapter">Embedding</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/saiku_settings.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="embedding.html" title="Embedding"
             >next</a> |</li>
        <li class="right" >
          <a href="creating_a_schema_using_saiku_schema_designer.html" title="Creating A Schema Using Saiku Schema Designer"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Saiku Analytics 3.x documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Meteorite BI.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>