<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &#8212; Saiku Analytics 3.x documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Saiku offers three different authentication mechanisms:</p>
<ul class="simple">
<li>in memory authentication</li>
<li>JDBC authentication</li>
<li>LDAP authentication</li>
</ul>
<p>By default in memory authentication mechanism is used.</p>
<p>## In Memory Authentication</p>
<p>In memory authentication loads up a list of users and their roles into memory when the server is started and then users are authenticated against it.</p>
<p>The users are stored in <cite>saiku-server/tomcat/webapps/saiku/WEB-INF/users.properties</cite> in the following format (one user per line):</p>
<p><code class="docutils literal"><span class="pre">`</span>
<span class="pre">`username=password,role[,another_role]</span>
<span class="pre">`</span>
<span class="pre">`</span></code>
You can edit this file to remove the default users and to create new users with passwords and assigned role(s).</p>
<p>Once you have added new users, save the file and restart the Saiku server to see the new users take effect.</p>
<p>## JDBC &amp; LDAP Authentication</p>
<p>The Saiku backend is controlled by the Spring framework, and as such we can use the authentication mechanisms that Spring supports. We have shippded sample configurations for both JDBC and LDAP support. To get more information regarding the Spring security mechanisms check out their [website](<a class="reference external" href="http://projects.spring.io/spring-security/">http://projects.spring.io/spring-security/</a>), and specifically [here](<a class="reference external" href="http://docs.spring.io/spring-security/site/docs/3.2.0.RELEASE/reference/htmlsingle/#ldap">http://docs.spring.io/spring-security/site/docs/3.2.0.RELEASE/reference/htmlsingle/#ldap</a>) for LDAP information.</p>
<p>### JDBC Authentication</p>
<p>In order to use JDBC authentication follow these steps:</p>
<p>Edit file <cite>saiku-server/tomcat/webapps/saiku/WEB-INF/applicationContext-spring-security.xml</cite> and change import tag to <a href="#id1"><span class="problematic" id="id2">`</span></a>&lt;import resource=&#8221;applicationContext-spring-security-jdbc.xml&#8221;/&gt;`Edit authentication configuration in file <a href="#id3"><span class="problematic" id="id4">`</span></a>saiku-server/tomcat/webapps/saiku/WEB-INF/applicationContext-spring-security-jdbc.xml`Inside the JDBC configuration file you will see pointers to driverClassName, url, username and password. Alter these to match your database connection details. Also if you need to change the queries to reference different columns and/or table names then do so in the queries above.</p>
<p>### LDAP Authentication</p>
<p>In order to use LDAP authentication follow these steps:</p>
<p>Edit file <cite>saiku-server/tomcat/webapps/saiku/WEB-INF/applicationContext-spring-security.xml</cite> and change import tag to <a href="#id5"><span class="problematic" id="id6">`</span></a>&lt;import resource=&#8221;applicationContext-spring-security-ldap.xml&#8221;/&gt;`Edit authentication configuration in file <a href="#id7"><span class="problematic" id="id8">`</span></a>saiku-server/tomcat/webapps/saiku/WEB-INF/applicationContext-security-ldap.properties`Here you will find most of the variables that you will need to configure, so adjust these to match your system. The LDAP configuration is generally the more tricky of the two, largely because LDAP varies wildly from installation to installation. Once you&#8217;ve done this you can restart the server and see whats missing, invariably this will take a few attempts to get accurate.</p>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/users_management.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Meteorite BI.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/users_management.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>